# Django Settings
SECRET_KEY=<ваш_секретный_ключ>
DEBUG=True/False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=<sqlite или другое>
DB_NAME=<имя базы данных>
DB_USER=<имя пользователя>
DB_PASSWORD=<пароль>
DB_HOST=<хост>
DB_PORT=<порт>

# Redis
REDIS_URL=redis://<хост>:<порт>/<база>

# Kafka
KAFKA_BOOTSTRAP_SERVERS=<сервер>
KAFKA_CLIENT_ID=django-app
KAFKA_CONSUMER_GROUP=django-group
KAFKA_TOPIC=user-events

# JWT
ACCESS_TOKEN_LIFETIME=15  # минуты
REFRESH_TOKEN_LIFETIME=7  # дни

# Logging
LOG_LEVEL=INFO
