# Django Settings
SECRET_KEY=<ваш_секретный_ключ>
DEBUG=True/False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_ENGINE=<sqlite или другое>
DB_NAME=<имя базы данных>
DB_USER=<имя пользователя>
DB_PASSWORD=<пароль>

# Redis
REDIS_URL=redis://<хост>:<порт>/<база>

# Kafka
KAFKA_BOOTSTRAP_SERVERS=<сервер>
KAFKA_TOPIC=<тема>